spring.application.name=CarGarage

# Repository implementation options:
#   - com.cargarage.repository.InMemoryCarRepository (in memory data, no persistence)
#   - com.cargarage.repository.FileCarRepository (JSON archive data)
#   - com.cargarage.repository.DatabaseCarRepository (database simulation)
repository.implementation=com.cargarage.repository.InMemoryCarRepository